<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	
	<title>DrupalGap</title>
	<meta content="telephone=no" name="format-detection" /><!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport" />
	<link href="favicon.png" rel="shortcut icon" /><!-- jQuery Mobile -->
	<link href="jquery.mobile-1.4.5.min.css" rel="stylesheet" /><script src="jquery-1.9.1.min.js"></script><script src="jquery.mobile-1.4.5.min.js"></script><!-- jDrupal --><script type="text/javascript" charset="utf-8" src="jdrupal-7.0.2.min.js"></script><!-- DrupalGap --><script type="text/javascript" charset="utf-8" src="bin/drupalgap-7.x-1.3.min.js"></script><script type="text/javascript" charset="utf-8" src="app/settings.js"></script>
	<link href="drupalgap.css" rel="stylesheet" />
</head>
<body><!-- Mobile Application Splash Screen -->
<div data-role="page" id="_drupalgap_splash">
<div data-role="header" data-theme="b">
<h2>DrupalGap</h2>
</div>

<div class="ui-content" data-role="content">
<div id="_drupalgap_splash_content"><img alt="DrupalGap KO" src="images/icon.png" style="position: absolute; top: 50%; left: 50%; margin-left: -64px; margin-top: -64px;" /></div>
</div>
</div>
<!-- Load DrupalGap --><script type="text/javascript">
        drupalgap_onload();
      </script></body>
</html>